{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validation": "nodemon extra/utils/validation.js",
    "permissions": "nodemon extra/utils/permissions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DPDeepak/express-server.git"
  },
  "author": "deepak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DPDeepak/express-server/issues"
  },
  "homepage": "https://github.com/DPDeepak/express-server#readme"
}
